{
  "name": "homebridge-mqtt",
  "version": "1.0.1",
  "description": "MQTT Plugin for Homebridge",
  "license": "ISC",
  "author": {
    "name": "flurin"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homekit",
    "siri",
    "mqtt",
    "node-RED"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/circle2jt/homebridge-mqtt.git"
  },
  "bugs": {
    "url": "http://github.com/circle2jt/homebridge-mqtt/issues"
  },
  "engines": {
    "node": ">=4.3.2",
    "homebridge": ">=0.4.16"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "mqtt": ">=2.4.0"
  }
}
